# Notes

./: build.gradle  local.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
src/main/java/com/example/notes/db/: Note.kt  NoteDao.kt  NoteDatabase.kt
src/main/java/com/example/notes/ui/: AddNoteFragment.kt  BaseFragment.kt  Helpers.kt  HomeFragment.kt  MainActivity.kt  NotesAdapter.kt
src/main/res/navigation/: nav_graph.xml
